APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomStringSomeRandomString

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_DOMAIN=localhost
API_VERSION=v1
API_NAME=rollcall
API_STRICT=false
API_DEBUG=true
